{
  "name": "easy-db-js",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Switch-JS/easy-db-js.git"
  },
  "keywords": [],
  "author": "switch.nodejs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Switch-JS/easy-db-js/issues"
  },
  "homepage": "https://github.com/Switch-JS/easy-db-js#readme",
  "dependencies": {
    "generic-pool": "^3.4.2",
    "log4js": "^2.x",
    "mocha": "^5.2.0",
    "mongodb": "^2.2.35",
    "redis": "^2.8.0",
    "should": "^13.2.1"
  }
}
